<!DOCTYPE html>

<html>
<head>
    <title>CSS Avanced | CURSOR</title>
    <link rel="stylesheet" href="http://cursor-education.github.io/style/reveal/css/reveal.css">
    <link rel="stylesheet" href="http://cursor-education.github.io/style/reveal/css/theme/cursor-education.css" id="theme">
    <link rel="stylesheet" href="http://cursor-education.github.io/style/reveal/css/theme/cursor-education-more.css" id="theme">
    <link rel="stylesheet" href="http://cursor-education.github.io/style/reveal/lib/css/zenburn.css">
    <link rel="stylesheet" type="text/css" href="css/prism.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .half {
            width: 50%;
            float: left;
        }

        .slides .result, .along-block {
            padding: 20px;
        }

        .rounded-figure {
            width: 100px;
            height: 100px;
            background-color: #0BF;
            border-radius: 20px;
        }

        .group:after {
            content: "";
            display: table;
            clear: both;
        }

        .rounded-figure-1 {
            border-radius: 50%;
            background-color: #249B40;
        }

        .no-border {
            box-shadow: none !important;
            border: none !important;
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section>
                    <h2>Overflow</h2>

<pre><code>overflow: auto | hidden | scroll | visible | inherit;</code></pre>
                </section>

                <section>
                    <h2>Visible</h2>
                    <img src="images/overflow-visible.png" height="500" width="570">
                </section>

                <section>
                    <h2>Overlap</h2>
                    <img src="images/overlap.png" height="200" width="570">
                </section>

                <section>
                    <h2>Hidden</h2>
                    <img src="images/css-overflow-hidden.png" height="461" width="570">
                </section>

                <section>
                    <h2>Auto</h2>
                    <img src="images/css-overflow-auto.png" height="540" width="570">
                </section>

                <section>
                    <h2>Scroll</h2>
                    <img src="images/css-scroll.png" height="540" width="570">
                </section>


            </section>

            <section>
                <section>
                    <h2>Clearfix</h2>
                    <img src="images/clearfix.png" height="569" width="388">
                </section>
                <section>
<pre><code>.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */</code></pre>

                </section>
            </section>

            <section>
                <h2>Border Radius</h2>

<pre><code>border-radius: &lt;radius>{1,4} [ / &lt;radius>{1,4}];</code></pre>

<pre class="no-border">
border-top-left-radius: 0;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
</pre>   
            </section>


            <section>
                <h2>Box Shadow</h2>

<pre><code>box-shadow: none | &lt;shadow> [,&lt;shadow>]*
where &lt;shadow>:
inset? &lt;x shift> &lt;y shift> &lt;blur radius> &lt;length> &lt;color>
</code></pre>

            </section>
       
        </div>
    </div>

<script src="http://cursor-education.github.io/style/reveal/lib/js/head.min.js"></script>
<script src="http://cursor-education.github.io/style/reveal/js/reveal.js"></script>
<script src="http://cursor-education.github.io/style/reveal/main.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</body>
</html>